# pack

./: build.gradle
app/: build.gradle
app/src/main/java/com/jaydenxiao/androidfire/ui/main/activity/: MainActivity.java
app/src/main/res/menu/: news_detail.xml
gradle/wrapper/: gradle-wrapper.properties
