apply plugin: 'com.android.application'


def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "jaydenxiao.com.androidfire"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
            android.applicationVariants.all { variant ->
                variant.outputs.all  { output ->
                            if (!variant.buildType.isDebuggable()) {
                                //获取签名的名字 variant.signingConfig.name
                                //要被替换的源字符串
                                def sourceFile = "-${variant.flavorName}-${variant.buildType.name}"
                                //替换的字符串
                                def replaceFile = "AndroidFire-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                                outputFileName = output.outputFile.name.replace(sourceFile, replaceFile);
                                //遗留问题：如何获取当前module的name，如CodeBooke这个名字怎么获取到
                            }
                        }
            }
        }
        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
    //设置虚拟机堆内存空间大小，避免在编译期间OOM
    dexOptions {
        //incremental true// 优化编译
        javaMaxHeapSize "4g"
    }
    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library:photoPicker')
    //图片选择
    implementation project(':library:irecyclerview')
    //万能适配器和recyclerview
    implementation project(':library:oneKeyShareSDK')
    //分享
    implementation project(':library:jcvideoplayer')
    //视频播放
    implementation project(':library:selectordialog')
    //常用提示框
    implementation project(path: ':library:common')
    //implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    //implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //implementation 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
}
